<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Revisión de tesis hasta 2023 | Jorge Francisco de la Vega Góngora</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Revisión de tesis hasta 2023" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tesis 2023" />
<meta property="og:description" content="Tesis 2023" />
<link rel="canonical" href="http://localhost:4000/tesis/2025/05/19/sinodal-2023yantes/" />
<meta property="og:url" content="http://localhost:4000/tesis/2025/05/19/sinodal-2023yantes/" />
<meta property="og:site_name" content="Jorge Francisco de la Vega Góngora" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-19T14:41:47-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Revisión de tesis hasta 2023" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-19T14:41:47-06:00","datePublished":"2025-05-19T14:41:47-06:00","description":"Tesis 2023","headline":"Revisión de tesis hasta 2023","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tesis/2025/05/19/sinodal-2023yantes/"},"url":"http://localhost:4000/tesis/2025/05/19/sinodal-2023yantes/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jorge Francisco de la Vega Góngora" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jorge Francisco de la Vega Góngora</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cursos/">Cursos</a><a class="page-link" href="/aboutme/">Acerca de mi</a><a class="page-link" href="/index2/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Revisión de tesis hasta 2023</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-05-19T14:41:47-06:00" itemprop="datePublished">May 19, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="tesis-2023">Tesis 2023</h1>

<ul>
  <li>Yalidt Díaz Vázquez: <em>Detección de operaciones atípicas en la Cadena Hotelera City Express.</em> Estudio de Caso, Maestría de Ciencia de Datos (Noviembre 2023)</li>
  <li>Jorge Enrique Mendez García: <em>Impacto de los Sistemas de Incentivos al Salario Docente en el Comportamiento del Personal Educativo en México.</em> Actuaría (10 Agosto 2023)</li>
  <li>Luis Eduardo Sequira Gutiérrez: <em>Procesos de Hawkes y Sismología.</em> Licenciatura en Actuaría. (1 Diciembre 2023)</li>
  <li>Francisco Gabriel Huerta Fernàndez: <em>Análisis Estadístico de Peleas de Artes Marciales Mixtas.</em> Matemàticas Aplicadas, ITAM (29 Junio 2023)</li>
  <li>Mariana Brizuela Curiel: <em>Reestructuración Estadística de la Tipología Distrital de Complejidad Electoral.</em> Licenciatura en Matemáticas Aplicadas (2 Junio 2023)</li>
  <li>Santiago Muriel Vizcaino: <em>Diseño, Construcción y Validación de un Modelo de Riesgo Credicticio.</em> Licenciatura en Matemáticas Aplicadas (16 febrero 2023)</li>
</ul>

<h2 id="tesis-2022-y-antes">Tesis 2022 y antes</h2>

<ul>
  <li>Roberto Quirós Ruíz-Esparza: <em>Sensibilidad en la Incorporación de Incertidumbre: Estimación y Aversión al Riesgo de Markowitz.</em> Maestría en Administración de Riesgos. (8 julio 2022) <strong>Director de Tesis</strong></li>
  <li>Tonantzin Real Rojas: <em>Ensemble, Transformers and their Joint Application for Fake News Detection.</em> Matemáticas Aplicadas (mayo 2022)</li>
  <li>Bernardo Alcántara Sedas: <em>Administración Cuantitativa de Portafolios de Inversión</em> Matemáticas Aplicadas, ITAM (21 Abril 2022)</li>
  <li>Mariana Graciela Martínez Aguilar: <em>Una Aplicación de Ondículas al Estudio de Estilos de Artistas Plásticos Mexicanos.</em> Matemáticas Aplicadas ITAM. (septiembre 2021) Actuaría, ITAM  (11 Diciembre 2020).</li>
  <li>Emilio Akira Morones Ishikawa: <em>Actualización de <code class="language-plaintext highlighter-rouge">BGPHAZARD</code> con Modelos de Cura.</em></li>
  <li>Nicole Domínguez Medina: <em>Construcción de Indicadores para Medir y Evaluar la Calidad de la Información en Compañías de Seguros.</em> Licenciatura en Actuaría. (2016).  <strong>Director de tesis</strong></li>
  <li>Juan Antonio Cornejo Nieto: <em>Reducción de Dimensión en Regresión</em> Matemáticas, UNAM (2005). <strong>Director de Tesis</strong></li>
  <li>Guillermo Óscar Ruiz-Palacios Horcheck: <em>Métodos para la Estimación de Escalas Salariales Utilizadas para el Cálculo del Valor Presente Actuarial de las Obligaciones Futuras de una Empresa.</em> Actuaría y Matemáticas Aplicadas, ITAM (2004) <strong>Director de Tesis</strong></li>
  <li>Claudia Tapia Rangel: <em>Pronóstico para series de Tiempo con Modelos ARIMA</em> Actuaría, UNAM. (1994) <strong>Director de tesis</strong></li>
  <li>Gabriela Martínez Fentanez: <em>La Expansión de Series de Edgeworth: Una Aplicación a la teoría de riesgo.</em> Actuaría, UNAM. (1995)</li>
  <li>César Galindo Aranza: <em>Modelación de Sistemas de Linea de Espera.</em> Actuaría, UNAM. (1994)</li>
  <li>Leticia Flores Vela: <em>Simulación y Cálculo de la Politica de Reemplazo óptima para un Proceso de Renovación.</em> Actuaría, UNAM. (1995)</li>
</ul>

  </div><a class="u-url" href="/tesis/2025/05/19/sinodal-2023yantes/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Jorge Francisco de la Vega Góngora</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Jorge Francisco de la Vega Góngora</li><li><a class="u-email" href="mailto:jorge.delavegagongora@gmail.com">jorge.delavegagongora@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jvega68"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jvega68</span></a></li><li><a href="https://www.twitter.com/jdlvega"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jdlvega</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
